# QWelcome

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  version.properties
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/allowelcome/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kingpaging/qwelcome/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kingpaging/qwelcome/data/: PreferencesToProtoMigrationTest.kt
app/src/androidTest/java/com/kingpaging/qwelcome/testutil/: FakeNavigator.kt  FakeSoundPlayer.kt
app/src/androidTest/java/com/kingpaging/qwelcome/ui/: CustomerIntakeScreenTest.kt
app/src/debug/java/com/kingpaging/qwelcome/testutil/: FakeAppUpdater.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allowelcome/: MainActivity.kt
app/src/main/java/com/example/allowelcome/data/: CustomerData.kt  DedupStore.kt  ExportModels.kt  ImportExportRepository.kt  MessageTemplate.kt  SettingsStore.kt  Template.kt
app/src/main/java/com/example/allowelcome/di/: CompositionLocals.kt
app/src/main/java/com/example/allowelcome/navigation/: Navigator.kt
app/src/main/java/com/example/allowelcome/ui/: CustomerIntakeScreen.kt  CustomerIntakeUiState.kt
app/src/main/java/com/example/allowelcome/util/: PhoneUtils.kt  SoundManager.kt  StringUtils.kt  WifiQrGenerator.kt
app/src/main/java/com/example/allowelcome/viewmodel/: CustomerIntakeViewModel.kt
app/src/main/java/com/kingpaging/qwelcome/: MainActivity.kt  QWelcomeApplication.kt
app/src/main/java/com/kingpaging/qwelcome/data/: AppUpdater.kt  CustomerData.kt  ExportModels.kt  ExportService.kt  GitHubAppUpdater.kt  ImportApplyService.kt  ImportExportRepository.kt  ImportValidationService.kt  MessageTemplate.kt  PreferencesToProtoMigration.kt  SettingsStore.kt  SettingsStoreMappers.kt  TechProfile.kt  Template.kt  TemplateIds.kt  UpdateChecker.kt  UserPreferencesSerializer.kt  VersionComparator.kt
app/src/main/java/com/kingpaging/qwelcome/di/: CompositionLocals.kt
app/src/main/res/drawable/: ic_launcher_background.xml  q_logo.xml  q_logo_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/allowelcome/: ExampleUnitTest.kt
app/src/test/java/com/kingpaging/qwelcome/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt
docs/: ANDROID_APP_PLAN.md  CODE_AUDIT.md  CODE_AUDIT_2026-01-26.md  DARK_THEME_REFERENCE.md  IMPORT_BUG_FIX_SUMMARY.md  JSON_IMPORT_EXPORT_DESIGN.md  JSON_IMPORT_EXPORT_ROADMAP.md  LIGHT_THEME_REFERENCE.md  PR7_comments.md  Q Welcome — Build & Design Audit.md  RELEASE_GUIDE.md  WEB_PORTAL_README.md
docs/ARCHIVE/: CA.md  CODE_AUDIT_2026-01-26.md  JSON_IMPORT_EXPORT_ROADMAP.md  JSON_IMPORT_EXPORT_v1_COMPLETE_2026-01-25.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle.kts
proto/src/main/proto/: user_preferences.proto
protobuf/: build.gradle.kts
protobuf/src/main/proto/: user_preferences.proto
scripts/: README.md  bump-version.ps1  bump-version.sh
scripts/git-hooks/: pre-commit
(+79 files in other folders)
